[gd_scene load_steps=3 format=3 uid="uid://cfsta4maiwy83"]

[ext_resource type="Script" path="res://Scripts/Customer.cs" id="1_3a23l"]
[ext_resource type="Texture2D" uid="uid://bydaqj8nh4xjc" path="res://icon.svg" id="1_6gl2o"]

[node name="Customer" type="Node2D" node_paths=PackedStringArray("_slider", "_requestedItem")]
script = ExtResource("1_3a23l")
_slider = NodePath("HSlider")
_requestedItem = NodePath("Sprite/Head/Item")

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_6gl2o")

[node name="Head" type="Sprite2D" parent="Sprite"]
position = Vector2(0, -41.19)
texture = ExtResource("1_6gl2o")

[node name="Item" type="Sprite2D" parent="Sprite/Head"]
position = Vector2(100, -22.81)
texture = ExtResource("1_6gl2o")

[node name="HSlider" type="HSlider" parent="."]
custom_minimum_size = Vector2(100, 0)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -50.0
offset_top = -80.0
offset_right = 50.0
offset_bottom = -64.0
grow_horizontal = 2
step = 0.01
editable = false
