[gd_scene load_steps=27 format=3 uid="uid://bdw2k217di8ky"]

[ext_resource type="Script" path="res://Scripts/Player.cs" id="1_d4dmw"]
[ext_resource type="Script" path="res://Scripts/TimerBar.cs" id="1_tsy1t"]
[ext_resource type="Texture2D" uid="uid://gbqhn6fq7qsm" path="res://Sprites/clerk.png" id="3_afe1l"]
[ext_resource type="Script" path="res://Scripts/Ingredient.cs" id="3_qs7h0"]
[ext_resource type="Script" path="res://Scripts/GameManager.cs" id="4_6rc6c"]
[ext_resource type="Resource" uid="uid://dnvhhvvng204" path="res://Data/Wave_0.tres" id="4_o5ff1"]
[ext_resource type="Texture2D" uid="uid://coj146dmxa8ek" path="res://Sprites/Placeholders/color_2.png" id="5_12j8e"]
[ext_resource type="Resource" uid="uid://d0qfqfg72odye" path="res://Data/Wave_1.tres" id="5_msn3f"]
[ext_resource type="Resource" uid="uid://ctgu74ryryf0e" path="res://Data/Wave_2.tres" id="6_6232m"]
[ext_resource type="Texture2D" uid="uid://b6bvwdullfe2h" path="res://Sprites/Placeholders/color_0.png" id="6_t6lt4"]
[ext_resource type="Texture2D" uid="uid://b2j04l066ffjt" path="res://Sprites/Placeholders/color_1.png" id="7_f8pi0"]
[ext_resource type="Texture2D" uid="uid://b35pjwdom8c21" path="res://Sprites/Input/tile_0392.png" id="7_kkqvy"]
[ext_resource type="Texture2D" uid="uid://ch80af1llmgw2" path="res://Sprites/Placeholders/color_3.png" id="8_pjawc"]
[ext_resource type="Texture2D" uid="uid://b4knswuohtjrr" path="res://Sprites/Input/tile_0393.png" id="9_ej6ol"]
[ext_resource type="Texture2D" uid="uid://lux3t5vba57o" path="res://Sprites/Placeholders/color_4.png" id="9_nj2n4"]
[ext_resource type="Texture2D" uid="uid://d3t80xcs73prf" path="res://Sprites/Placeholders/color_5.png" id="10_45pms"]
[ext_resource type="Texture2D" uid="uid://cf4h6odcl6spw" path="res://Sprites/Input/tile_0394.png" id="11_bybc7"]
[ext_resource type="Texture2D" uid="uid://cycb5v818j5by" path="res://Sprites/Input/tile_0398.png" id="13_f08be"]
[ext_resource type="Texture2D" uid="uid://yuuvlxqt40hh" path="res://Sprites/Input/tile_0399.png" id="15_hiwr2"]
[ext_resource type="Texture2D" uid="uid://d3bnxnns28c8a" path="res://Sprites/Input/tile_0400.png" id="16_qloxh"]
[ext_resource type="FontFile" uid="uid://cgrepl6j5kr8v" path="res://Fonts/Kenney Pixel.ttf" id="21_dv38d"]
[ext_resource type="Script" path="res://Scripts/ScoreUI.cs" id="21_p1eo4"]
[ext_resource type="Texture2D" uid="uid://b1d582oe0hm8a" path="res://Sprites/tiendita.png" id="22_dnx5r"]
[ext_resource type="Texture2D" uid="uid://dtjskgi7so62a" path="res://Sprites/tiendita_wall.png" id="23_7rntv"]
[ext_resource type="Script" path="res://Scripts/RoundMessage.cs" id="23_41idy"]
[ext_resource type="Texture2D" uid="uid://dn2ahfj57cu6w" path="res://Sprites/tiendita_front.png" id="24_4odqx"]

[node name="Node2D" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
editor_draw_limits = true

[node name="Player" type="Node2D" parent="."]
position = Vector2(0, 50)
script = ExtResource("1_d4dmw")
_aligmentSpeed = 2.0

[node name="Sprite2D" type="Sprite2D" parent="Player"]
z_index = -2
texture_filter = 1
position = Vector2(0, -70)
texture = ExtResource("3_afe1l")

[node name="GameManager" type="Node2D" parent="." node_paths=PackedStringArray("_ingredients", "_aligmentPoint", "_timerBar")]
position = Vector2(0, 14)
script = ExtResource("4_6rc6c")
_waves = Array[Resource]([ExtResource("4_o5ff1"), ExtResource("5_msn3f"), ExtResource("6_6232m")])
_ingredients = [NodePath("AligmentPoint"), NodePath("AligmentPoint2"), NodePath("AligmentPoint3"), NodePath("AligmentPoint4"), NodePath("AligmentPoint5"), NodePath("AligmentPoint6")]
_aligmentPoint = NodePath("AligmentPositionForCustomers")
_timerBar = NodePath("../CanvasGroup/TimeSlider")

[node name="AligmentPoint" type="Node2D" parent="GameManager"]
position = Vector2(-100, 1)
script = ExtResource("3_qs7h0")
_texture2D = ExtResource("6_t6lt4")

[node name="Sprite2D" type="Sprite2D" parent="GameManager/AligmentPoint"]
z_index = 1
scale = Vector2(2, 2)
texture = ExtResource("10_45pms")

[node name="Input" type="Sprite2D" parent="GameManager/AligmentPoint/Sprite2D"]
z_index = 2
z_as_relative = false
texture_filter = 1
position = Vector2(8, 8)
texture = ExtResource("7_kkqvy")

[node name="AligmentPoint2" type="Node2D" parent="GameManager"]
position = Vector2(-60, 0)
script = ExtResource("3_qs7h0")
_ingredientType = 3
_texture2D = ExtResource("7_f8pi0")

[node name="Sprite2D" type="Sprite2D" parent="GameManager/AligmentPoint2"]
z_index = 1
scale = Vector2(2, 2)
texture = ExtResource("10_45pms")

[node name="Input" type="Sprite2D" parent="GameManager/AligmentPoint2/Sprite2D"]
z_index = 2
z_as_relative = false
texture_filter = 1
position = Vector2(8, 8)
texture = ExtResource("9_ej6ol")

[node name="AligmentPoint3" type="Node2D" parent="GameManager"]
position = Vector2(-20, 0)
script = ExtResource("3_qs7h0")
_ingredientType = 2
_texture2D = ExtResource("5_12j8e")

[node name="Sprite2D" type="Sprite2D" parent="GameManager/AligmentPoint3"]
z_index = 1
scale = Vector2(2, 2)
texture = ExtResource("10_45pms")

[node name="Input" type="Sprite2D" parent="GameManager/AligmentPoint3/Sprite2D"]
z_index = 2
z_as_relative = false
texture_filter = 1
position = Vector2(8, 8)
texture = ExtResource("11_bybc7")

[node name="AligmentPoint4" type="Node2D" parent="GameManager"]
position = Vector2(20, 0)
script = ExtResource("3_qs7h0")
_ingredientType = 1
_texture2D = ExtResource("8_pjawc")

[node name="Sprite2D" type="Sprite2D" parent="GameManager/AligmentPoint4"]
z_index = 1
scale = Vector2(2, 2)
texture = ExtResource("10_45pms")

[node name="Input" type="Sprite2D" parent="GameManager/AligmentPoint4/Sprite2D"]
z_index = 2
z_as_relative = false
texture_filter = 1
position = Vector2(8, 8)
texture = ExtResource("13_f08be")

[node name="AligmentPoint5" type="Node2D" parent="GameManager"]
position = Vector2(60, 0)
script = ExtResource("3_qs7h0")
_ingredientType = 4
_texture2D = ExtResource("9_nj2n4")

[node name="Sprite2D" type="Sprite2D" parent="GameManager/AligmentPoint5"]
z_index = 1
scale = Vector2(2, 2)
texture = ExtResource("10_45pms")

[node name="Input" type="Sprite2D" parent="GameManager/AligmentPoint5/Sprite2D"]
z_index = 2
z_as_relative = false
texture_filter = 1
position = Vector2(8, 8)
texture = ExtResource("15_hiwr2")

[node name="AligmentPoint6" type="Node2D" parent="GameManager"]
position = Vector2(100, 0)
script = ExtResource("3_qs7h0")
_ingredientType = 5
_texture2D = ExtResource("10_45pms")

[node name="Sprite2D" type="Sprite2D" parent="GameManager/AligmentPoint6"]
z_index = 1
scale = Vector2(2, 2)
texture = ExtResource("10_45pms")

[node name="Input" type="Sprite2D" parent="GameManager/AligmentPoint6/Sprite2D"]
z_index = 2
z_as_relative = false
texture_filter = 1
position = Vector2(8, 8)
texture = ExtResource("16_qloxh")

[node name="AligmentPositionForCustomers" type="Sprite2D" parent="GameManager"]
position = Vector2(0, 80)

[node name="CanvasGroup" type="CanvasGroup" parent="."]

[node name="TimeSlider" type="HSlider" parent="CanvasGroup"]
clip_contents = true
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -1.0
offset_top = -119.0
offset_right = 159.0
offset_bottom = -103.0
grow_horizontal = 2
pivot_offset = Vector2(0.5, 0)
step = 0.01
value = 100.0
editable = false
scrollable = false
script = ExtResource("1_tsy1t")

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasGroup"]
texture_filter = 1
offset_left = -150.0
offset_top = -107.12
offset_right = -101.0
offset_bottom = -91.12
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("21_dv38d")
theme_override_font_sizes/normal_font_size = 16
text = "Score:"
scroll_active = false

[node name="ScoreValue" type="RichTextLabel" parent="CanvasGroup"]
texture_filter = 1
offset_left = -101.0
offset_top = -107.12
offset_right = -52.0
offset_bottom = -91.12
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("21_dv38d")
theme_override_font_sizes/normal_font_size = 16
text = "0"
scroll_active = false
script = ExtResource("21_p1eo4")

[node name="RoundMessage" type="Node2D" parent="CanvasGroup"]
z_index = 4096
position = Vector2(0, 80)
scale = Vector2(1, 1e-05)
script = ExtResource("23_41idy")

[node name="Sprite2D" type="Sprite2D" parent="CanvasGroup/RoundMessage"]
modulate = Color(0.796078, 0, 0.690196, 0.470588)
scale = Vector2(30, 2)
texture = ExtResource("10_45pms")

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasGroup/RoundMessage"]
z_index = 4096
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("21_dv38d")
theme_override_font_sizes/normal_font_size = 32
text = "GET READY"
fit_content = true
autowrap_mode = 0

[node name="Tiendita" type="Sprite2D" parent="."]
z_index = -1000
texture_filter = 1
texture = ExtResource("22_dnx5r")

[node name="TienditaWall" type="Sprite2D" parent="."]
z_index = -500
texture_filter = 1
texture = ExtResource("23_7rntv")

[node name="TienditaFront" type="Sprite2D" parent="."]
position = Vector2(0, -32.175)
texture = ExtResource("24_4odqx")
